<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>2</version>
		<relativePath></relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.greeneyed</groupId>
	<artifactId>summer-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>summer-parent</name>
	<url>https://github.com/Verdoso/GreenSummer</url>
	<description>GreenSummer, an extension library to complement Spring Boot applications.</description>

    <organization>
        <name>GreenEyed</name>
        <url>http://www.greeneyed.org/</url>
    </organization>

	<developers>
		<developer>
			<id>Verdoso</id>
			<name>Daniel Lopez</name>
			<email>d.lopez.j@gmail.com</email>
			<organization>UIB</organization>
			<organizationUrl>http://www.greeneyed.org/</organizationUrl>
			<timezone>GMT+1</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
	
    <licenses>
        <license>
            <name>GNU Lesser General Public License 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Verdoso/GreenSummer/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/Verdoso/GreenSummer</url>
        <connection>scm:git:git://github.com/Verdoso/GreenSummer.git</connection>
        <developerConnection>scm:git:https://github.com/Verdoso/GreenSummer.git</developerConnection>
        <tag>green-summer-${project.version}</tag>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java-version>1.8</java-version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<license.organizationName>GreenEyed (Daniel Lopez)</license.organizationName>
		<license.inceptionYear>2018</license.inceptionYear>
		<!-- Default property where one can find the GitHub pages version of the repository (gh-pages branch) -->
		<apidocs.project.location>summer-pages</apidocs.project.location>
		<spring-cloud-context.version>1.2.2.RELEASE</spring-cloud-context.version>
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
		<lombok.version>1.16.20</lombok.version>
	</properties>
	
	<modules>
		<module>build-tools</module>
		<module>summer-core</module>
		<!-- <module>summer-demo</module> -->
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Staging Repo</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument>-Xlint:deprecation</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.revelc.code</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>0.5.2</version>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<configFile>eclipse/formatter.xml</configFile>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.greeneyed.summer-parent</groupId>
							<artifactId>build-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.3</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<verbose>false</verbose>
						<addSvnKeyWords>false</addSvnKeyWords>
						<addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
						<licenseName>lgpl_v2_1</licenseName>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<locale>en</locale>
						<show>public</show>
						<nohelp>true</nohelp>
						<quiet>true</quiet>
						<notimestamp>true</notimestamp>
						<header>${project.name}, ${project.version}</header>
						<footer>${project.name}, ${project.version}</footer>
						<doctitle>${project.name}, ${project.version}</doctitle>
						<outputDirectory>../${apidocs.project.location}/${project.artifactId}/${project.version}</outputDirectory>
						<reportOutputDirectory>../${apidocs.project.location}/${project.artifactId}/${project.version}</reportOutputDirectory>
						<links>
							<link>http://verdoso.github.io/greensummer/${project.artifactId}/${project.version}/apidocs/</link>
						</links>
						<sourcepath>target/generated-sources/delombok</sourcepath>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>1.16.20.0</version>
					<executions>
						<execution>
							<id>delombok</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>delombok</goal>
							</goals>
							<configuration>
								<addOutputDirectory>false</addOutputDirectory>
								<sourceDirectory>src/main/java</sourceDirectory>
								<formatPreferences>
									<javaLangAsFQN>skip</javaLangAsFQN>
								</formatPreferences>
								<verbose>false</verbose>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
