<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<name>GreenSummer</name>
	<description>GreenSummer, an extension library to complement Spring Boot applications.</description>
	<groupId>org.greeneyed</groupId>
	<artifactId>summer</artifactId>
	<version>0.10.5-SNAPSHOT</version>
	<url>https://github.com/Verdoso/GreenSummer</url>

	<organization>
		<name>GreenEyed</name>
		<url>http://www.greeneyed.org/</url>
	</organization>

	<developers>
		<developer>
			<id>Verdoso</id>
			<name>Daniel Lopez</name>
			<email>d.lopez.j@gmail.com</email>
			<organization>UIB</organization>
			<organizationUrl>http://www.greeneyed.org/</organizationUrl>
			<timezone>GMT+1</timezone>
			<roles>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Verdoso/GreenSummer/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/Verdoso/GreenSummer</url>
		<connection>scm:git:git://github.com/Verdoso/GreenSummer.git</connection>
		<developerConnection>scm:git:https://github.com/Verdoso/GreenSummer.git</developerConnection>
		<tag>summer-${project.version}</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java-version>11</java-version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<license.organizationName>GreenEyed (Daniel Lopez)</license.organizationName>
		<license.inceptionYear>2018</license.inceptionYear>
		<!-- Default property where one can find the GitHub pages version of the repository (gh-pages branch) -->
		<apidocs.project.location>summer-pages</apidocs.project.location>
		<spring-cloud-context.version>1.2.2.RELEASE</spring-cloud-context.version>
		<spring-boot.version>1.5.20.RELEASE</spring-boot.version>
		<lombok.version>1.18.6</lombok.version>
		<logback.version>1.3.0-alpha4</logback.version>
		<jaxb.version>2.3.0</jaxb.version>
		<jaxb-impl.version>2.3.0.1</jaxb-impl.version>
		<jolt.version>0.1.1</jolt.version>
		<log4j.version>2.11.2</log4j.version>
		<hazelcast.version>3.12</hazelcast.version>
		<hazelcast-consul-discovery-spi.version>1.0-RC8</hazelcast-consul-discovery-spi.version>
		<cqengine.version>3.0.0</cqengine.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version><!--$NO-MVN-MAN-VER$ -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version><!--$NO-MVN-MAN-VER$ -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version><!--$NO-MVN-MAN-VER$ -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version><!--$NO-MVN-MAN-VER$ -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
			<version>${spring-cloud-context.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.bazaarvoice.jolt</groupId> -->
<!-- 			<artifactId>jolt-core</artifactId> -->
<!-- 			<version>${jolt.version}</version> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.bazaarvoice.jolt</groupId> -->
<!-- 			<artifactId>json-utils</artifactId> -->
<!-- 			<version>${jolt.version}</version> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Hazelcast coordinated through Consul -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
			<version>${hazelcast.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.bitsofinfo</groupId>
			<artifactId>hazelcast-consul-discovery-spi</artifactId>
			<version>${hazelcast-consul-discovery-spi.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>com.hazelcast</groupId>
					<artifactId>hazelcast</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- CQEngine collections coordinated through Hazelcast -->
		<dependency>
			<groupId>com.googlecode.cqengine</groupId>
			<artifactId>cqengine</artifactId>
			<version>${cqengine.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- java.xml.bind -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.8.0-beta4</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta4</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>false</addSvnKeyWords>
					<addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
					<licenseName>lgpl_v2_1</licenseName>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>0.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>${project.basedir}/eclipse-formatter.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>${java-version}</release>
					<compilerArgument>-Xlint:all,-deprecation,-unchecked,-processing</compilerArgument>
					<testCompilerArgument>-Xlint:none</testCompilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>6.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok-maven-plugin</artifactId>
									<versionRange>[1,)</versionRange>
									<goals>
										<goal>delombok</goal>
										<goal>delombokTest</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<locale>en</locale>
							<show>public</show>
							<nohelp>true</nohelp>
							<quiet>true</quiet>
							<notimestamp>true</notimestamp>
							<header>${project.name}, ${project.version}</header>
							<footer>${project.name}, ${project.version}</footer>
							<doctitle>${project.name}, ${project.version}</doctitle>
							<outputDirectory>../${apidocs.project.location}/${project.artifactId}/${project.version}</outputDirectory>
							<reportOutputDirectory>../${apidocs.project.location}/${project.artifactId}/${project.version}</reportOutputDirectory>
							<links>
								<link>http://verdoso.github.io/greensummer/${project.artifactId}/${project.version}/apidocs/</link>
								<link>http://commons.apache.org/proper/commons-pool/api-2.4.2/</link>
								<link>https://docs.spring.io/spring/docs/current/javadoc-api/</link>
								<link>https://www.slf4j.org/apidocs/</link>
							</links>
							<sourcepath>target/generated-sources/delombok</sourcepath>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Requires -Dgpg.keyname=YourKey -Dgpg.passphrase=YourPassphrase at command line or as properties in .m2/settings.xml -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>